<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Shafi's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing = 20>
    <tr>
      <td><img src="shafi-modified.png" alt="Shafi's profile picture"></td>
      <td><h1> MOHAMMED SHAFI UDDIN </h1>
      <p><em> Student at <strong> <a href="http://deccancollege.ac.in/">Deccan College Of Engineering And Technology</a></strong>. </em></p>
      <p> I am studying mechanical engineering also pursuing web development and
        python course from udemy. I'm also planning to learn app development once
        my current courses are finished. </p></td>
    </tr>
  </table>
  <hr>
  <h3> EDUCATION </h3>
  <ul>
    <li> STAMFORD GRAMMAR HIGH SCHOOL </li>
    <p> I completed my high schooling with 81 percentage. I had a lot of friends
      in school , but now I don't even remember there names. </p>
    <li><a href="https://mseducationacademy.in/">M.S JUNIOR CCOLLEGE</a></li>
    <p> I completed my intermediate with 88 percentage. </p>
    <li> DECCAN COLLEGE </li>
    <p> I'm expected to complete my engineering with 70 percentage. </p>
  </ul>
  <hr>
  <h3> HOBBIES </h3>
  <ol>
    <li><a href="https://www.netflix.com/in/"> WATCHING MOVIES</a></li>
    <li> PLAYING CRICKET </li>
    <li> PLAYING FOOTBALL </li>
    <li><a href="https://www.rekhta.org/">POETRY</a></li>
  </ol>
  <hr>
  <h3>WORK EXPERIENCE</h3>
  <table cellspacing = 20>
    <thead>
      <th>Year</th>
      <th>Work</th>
    </thead>
  </table>
  <table cellspacing = 20>
    <td>2019</td>
    <td>Warehouse Assistant</td>
  <tr>
    <td>2020</td>
    <td>Freelancer</td>
  </tr>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table>
    <tr>
      <td>
          <table>
          <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>DESIGNING</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CONTENT WRITING</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JAVA SCRIPT</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="contact-details.html">CONTACT</a></h3>

</body>

</html>
